<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>شهر زیبایی پریوار</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">   
    
    <!-- Favicon -->
    <!-- <link rel="icon" type="image/icon" href="favicon.ico" /> -->
    <link rel="icon" type="image/png" href="img/favicon.png" />
    
    <!-- Links -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/semantic.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.2/components/icon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/b2044529d2/parivar/style.css">
    <link href="https://cdn.rawgit.com/rastikerdar/vazir-font/v18.0.1/dist/font-face.css" rel="stylesheet" type="text/css" />
    <style>
        
        @font-face {
            font-family: Vazir;
            src: url('fonts/Vazir.eot');
            src: url('fonts/Vazir.eot?#iefix') format('embedded-opentype'),
            url('fonts/Vazir.woff') format('woff'),
            url('fonts/Vazir.ttf') format('truetype');
            font-weight: normal;
        }
        
        @font-face {
            font-family: Vazir;
            src: url('fonts/Vazir-Bold.eot');
            src: url('fonts/Vazir-Bold.eot?#iefix') format('embedded-opentype'),
            url('fonts/Vazir-Bold.woff') format('woff'),
            url('fonts/Vazir-Bold.ttf') format('truetype');
            font-weight: bold;
        }
        
        @font-face {
            font-family: Vazir;
            src: url('fonts/Vazir-Light.eot');
            src: url('fonts/Vazir-Light.eot?#iefix') format('embedded-opentype'),
            url('fonts/Vazir-Light.woff') format('woff'),
            url('fonts/Vazir-Light.ttf') format('truetype');
            font-weight: 300;
        }
    </style>
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/semantic.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div id="gradient-purple">
        <img src="img/gradient.png">
    </div>
    <div id="gradient-blue">
        <img src="img/gradient-blue.png">
    </div>
    <div id="menu" class="ui container">
        <div class="ui secondary menu">
            <a class="item">
                باشگاه مشتریان بارشیک 
                <i class="icon-client"></i>
            </a>
            <a class="item">
                ورود
                <i class="icon-signin"></i>
                <!-- <img class="menu-icon" src="img/icons/icon-signin.svg"> -->
            </a>
            <div class="right item">
                <i class="icon-menu" style="padding-left:0px !important;"></i>
            </div>
        </div>
    </div>
    <div id="particles">
        <img src="img/particles.png">
    </div>
    <div id="logo">
        <img src="img/logo.png" >
        <p id="welcome">به شهر زیبایی پریوار خوش آمدید.</p>
        
        
    </div>
    <!-- <span class="scroll-btn">
        <a href="#">
            <span class="mouse">
                <span>
                </span>
            </span>
        </a>
    </span> -->
    <div id="line-bottom">
        <img src="img/line-bottom.png" alt="">
    </div>
    <div id="logo-back">
        <img src="img/logo-back.png">
    </div>
    <div class="carousel">
        <div id="prev"><i class="angle left icon"></i></div>
        <div id="slider">
            
            <div class="slide active">
                <div class="slide-copy">
                    <h2></h2>
                    <p></p>
                </div>
                <img class="mask" src="img/slide1.jpg" alt="">
            </div>
            <div class="slide">
                <div class="slide-copy">
                    <h2></h2>
                    <p></p>
                </div>
                <img class="mask" src="img/slide2.jpg" alt="">
            </div>
            <div class="slide">
                <div class="slide-copy">
                    <h2></h2>
                    <p></p>
                </div>
                <img class="mask" src="img/slide3.jpg" alt="">
            </div>
        </div>
        
        <div id="next"><i class="angle right icon"></i></div>
    </div>
    
</body>
</html>