@font-face {
  font-family: 'parivar';
  src:  url('icomoon/parivar.eot?k1xga8');
  src:  url('icomoon/parivar.eot?k1xga8#iefix') format('embedded-opentype'),
    url('icomoon/parivar.ttf?k1xga8') format('truetype'),
    url('icomoon/parivar.woff?k1xga8') format('woff'),
    url('icomoon/parivar.svg?k1xga8#parivar') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'parivar' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vista:before {
  content: "\e905";
}
.icon-angle-left:before {
  content: "\e903";
}
.icon-angle-right:before {
  content: "\e904";
}
.icon-menu:before {
  content: "\e901";
}
.icon-client:before {
  content: "\e900";
}
.icon-signin:before {
  content: "\e902";
}
.icon-price-tag:before {
  content: "\e935";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-map:before {
  content: "\e94b";
}
.icon-display:before {
  content: "\e956";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-bookmark:before {
  content: "\e9d2";
}
.icon-info:before {
  content: "\ea0c";
}
