<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>شهر زیبایی پریوار</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">   
    
    <!-- Favicon -->
    <!-- <link rel="icon" type="image/icon" href="favicon.ico" /> -->
    <link rel="icon" type="image/png" href="img/favicon.png" />
    
    <!-- Links -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"> </script>          <!-- Jquery -->
    <script type="text/javascript"  src="js/script.js"></script>                    <!-- Page Scripts -->
    
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="fonts/icomoon.css"  />
    <link rel="stylesheet" type="text/css" href="fonts/vazir.css"  />
    
    <!-- Semantic UI-->
    <link rel="stylesheet" type="text/css" media="screen" href="semantic/semantic.css" />
    <script src="js/semantic.min.js"></script>
    
    <!-- Slider -->
    <script type="text/javascript" src="js/slider.js"></script>

    <!-- FullPage Js (https://github.com/alvarotrigo/fullPage.js#usage) -->  
    <link rel="stylesheet" type="text/css" href="fullpage/fullpage.css" />
    <script type="text/javascript"  src="fullpage/fullpage.js"></script>            
    <script src="vendors/easings.min.js"></script>                                  <!-- Easing -->
    <script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>    <!-- Scroll Over Flow -->
    

    <!-- Partilces-->
    <script src="js/particle-engine.js"></script>
    
    
    
</head>
<body>
    <div id="fullpage">
        <div id="footer">
            <i  class="icon-vista"></i>
            <p id="vista">طراحی و اجرا توسط
                <a href="http://barshic.com">
                    استودیو ویستا  
                </a>
            </p>
            <i class="icon-info"></i>
            <p id="signature">تمامی حقوق مادی و معنوی برای 
                <a href="http://barshic.com">
                    شرکت طبیعت طعم غلات  
                </a>
                محفوظ می باشد.
            </p>
            <i id="prev" class="icon-angle-left"></i>
            <i id="next" class="icon-angle-right"></i>
        </div>

        <div class="section">
            
            <div id="menu" class="ui container">
                <div class="ui secondary menu">
                    <a class="item">
                            <i class="icon-client"></i>
                        باشگاه مشتریان بارشیک 
                        
                    </a>
                    <a class="item">
                            <i class="icon-signin"></i>
                        ورود
                       
                        <!-- <img class="menu-icon" src="img/icons/icon-signin.svg"> -->
                    </a>
                    <div class="right item">
                        <i class="icon-menu" style="padding-left:0px !important;"></i>
                    </div>
                </div>
            </div>
            <canvas id="canvas"></canvas>
             <div id="gradient-purple">
                    <img src="img/gradient.png">
                </div>
                <div id="gradient-blue">
                    <img src="img/gradient-blue.png">
                </div>
            <div id="logo">
                <img src="img/logo.png" >
                <p id="slogan">به شهر زیبایی پریوار خوش آمدید.</p>
            </div>
            <div id="line-bottom">
                <img src="img/line-bottom.png" alt="">
            </div>
            <div id="logo-back">
                <img src="img/logo-back.png">
            </div>
            <div class="carousel">
                <div id="slider">
                    <div class="slide activate">
                        <div class="slide-copy">
                            <h2></h2>
                            <p></p>
                        </div>
                        <img class="mask" src="img/slide1.jpg" alt="">
                    </div>
                    <div class="slide">
                        <div class="slide-copy">
                            <h2></h2>
                            <p></p>
                        </div>
                        <img class="mask" src="img/slide2.jpg" alt="">
                    </div>
                    <div class="slide">
                        <div class="slide-copy">
                            <h2></h2>
                            <p></p>
                        </div>
                        <img class="mask" src="img/slide3.jpg" alt="">
                    </div>
                </div>
                
            </div>
        </div>
        <div  class="section">
            Section B
        </div>
        <div class="section">
            Section C
        </div>
        <div class="section">
            Section D
        </div>
    </div>
</body>
</html>